{"version": 2, "width": 191, "height": 51, "timestamp": 1589206935, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.803731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.804043, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.21365, "o", "#"]
[1.384735, "o", "\b# "]
[1.568669, "o", "h"]
[1.624421, "o", "o"]
[1.732338, "o", "w"]
[1.828539, "o", " "]
[1.956571, "o", "t"]
[2.030563, "o", "o"]
[2.079374, "o", " "]
[2.227121, "o", "d"]
[2.291222, "o", "e"]
[2.492714, "o", "b"]
[2.591428, "o", "u"]
[2.707122, "o", "g"]
[2.808069, "o", " "]
[3.03567, "o", "a"]
[3.239606, "o", "n"]
[3.372452, "o", " "]
[3.53573, "o", "a"]
[3.63162, "o", "l"]
[3.755544, "o", "r"]
[3.799668, "o", "e"]
[4.027672, "o", "a"]
[4.095576, "o", "d"]
[4.151575, "o", "y"]
[4.208557, "o", " "]
[4.391581, "o", "r"]
[4.479669, "o", "u"]
[4.691741, "o", "n"]
[4.83958, "o", "n"]
[5.023719, "o", "i"]
[5.095671, "o", "n"]
[5.19953, "o", "g"]
[5.304604, "o", " "]
[5.395505, "o", "p"]
[5.527836, "o", "r"]
[5.639564, "o", "o"]
[5.759772, "o", "c"]
[5.999648, "o", "e"]
[6.059757, "o", "s"]
[6.279829, "o", "s"]
[6.447564, "o", "\u001b[?1l\u001b>"]
[6.447653, "o", "\u001b[?2004l\r\r\n"]
[6.449165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[6.449449, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[6.449715, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.355995, "o", "b"]
[8.599932, "o", "\bba"]
[8.679588, "o", "t"]
[8.828479, "o", " "]
[8.955583, "o", "d"]
[8.999503, "o", "e"]
[9.207579, "o", "b"]
[9.351863, "o", "u"]
[9.506741, "o", "g.js\u001b[1m \u001b[0m"]
[9.887433, "o", "\b\u001b[0m \b"]
[9.887522, "o", "\u001b[?1l\u001b>"]
[9.887846, "o", "\u001b[?2004l\r\r\n"]
[9.889075, "o", "\u001b]2;bat debug.js\u0007\u001b]1;bat\u0007"]
[9.930245, "o", "\u001b[?1h\u001b=\r"]
[9.931796, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mdebug.js\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[9.931849, "o", "─────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[9.936342, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mlet\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116minitial value\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[9.938866, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mrun\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[9.93934, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrun\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;166;226;46m{\u001b[0m\u001b[m\r\n"]
[9.939842, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;166;226;46m(\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ml\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;166;226;46m,\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;166;226;46m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;249;38;114mdebugger\u001b[0m\u001b[m\r\n"]
[9.940012, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;166;226;46msetTimeout\u001b[0m\u001b[38;2;166;226;46m(\u001b[0m\u001b[38;2;255;255;255mrun\u001b[0m\u001b[38;2;166;226;46m,\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;190;132;255m3000\u001b[0m\u001b[38;2;166;226;46m)\u001b[0m\u001b[m\r\n"]
[9.94013, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.943144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[9.943272, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[9.943414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[9.943511, "o", "\u001b[?2004h"]
[12.260343, "o", "n"]
[12.319736, "o", "\bno"]
[12.727779, "o", "d"]
[12.799525, "o", "e"]
[12.980743, "o", " "]
[13.139841, "o", "d"]
[13.183865, "o", "e"]
[13.407714, "o", "b"]
[13.567976, "o", "u"]
[13.711859, "o", "g.js\u001b[1m \u001b[0m"]
[14.380471, "o", "\b\u001b[0m >"]
[14.544063, "o", " "]
[14.748652, "o", "/"]
[14.939597, "o", "d"]
[14.983641, "o", "e"]
[15.191524, "o", "v"]
[15.683659, "o", "/"]
[15.951476, "o", "n"]
[15.964331, "o", "m"]
[16.487635, "o", "\b \b"]
[16.739537, "o", "u"]
[16.847633, "o", "l"]
[17.031825, "o", "l"]
[17.384249, "o", " "]
[18.031689, "o", "2"]
[18.540688, "o", ">"]
[19.084313, "o", "&"]
[19.387427, "o", "1"]
[19.656871, "o", " "]
[19.956239, "o", "&"]
[21.541395, "o", "\u001b[?1l\u001b>"]
[21.541457, "o", "\u001b[?2004l\r\r\n"]
[21.542178, "o", "\u001b]2;node debug.js > /dev/null 2>&1 &\u0007\u001b]1;node\u0007"]
[21.542635, "o", "[1] 5076\r\n"]
[21.542783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[21.542931, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[21.543074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.971962, "o", "k"]
[23.703675, "o", "\bki"]
[23.78764, "o", "l"]
[23.975357, "o", "l"]
[24.076252, "o", " "]
[24.255772, "o", "-"]
[24.467651, "o", "s"]
[24.660802, "o", " "]
[24.903739, "o", "U"]
[25.019374, "o", "S"]
[25.0953, "o", "R"]
[25.683561, "o", "1"]
[26.172307, "o", " "]
[27.565067, "o", "5"]
[27.840024, "o", "0"]
[28.196151, "o", "7"]
[28.522215, "o", "6"]
[28.833197, "o", "\u001b[?1l\u001b>"]
[28.833589, "o", "\u001b[?2004l\r\r\n"]
[28.834509, "o", "\u001b]2;kill -s USR1 5076\u0007\u001b]1;kill\u0007"]
[28.834771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007"]
[28.835032, "o", "\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[28.835282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.499162, "o", "n"]
[30.500309, "o", "\bno"]
[30.627435, "o", "d"]
[30.672175, "o", "e"]
[30.812109, "o", " "]
[31.007699, "o", "i"]
[31.075233, "o", "n"]
[31.163239, "o", "s"]
[31.291333, "o", "p"]
[31.411266, "o", "e"]
[31.505201, "o", "c"]
[31.763382, "o", "t"]
[31.860587, "o", " "]
[32.171726, "o", "l"]
[32.407496, "o", "o"]
[32.503697, "o", "c"]
[32.671329, "o", "a"]
[32.763161, "o", "l"]
[33.003585, "o", "h"]
[33.087166, "o", "o"]
[33.247085, "o", "s"]
[33.32312, "o", "t"]
[33.51938, "o", ":"]
[34.680507, "o", "9"]
[34.947396, "o", "2"]
[35.097908, "o", "2"]
[35.353866, "o", "9"]
[35.770243, "o", "\u001b[?1l\u001b>"]
[35.77056, "o", "\u001b[?2004l\r\r\n"]
[35.772706, "o", "\u001b]2;node inspect localhost:9229\u0007\u001b]1;node\u0007"]
[35.805598, "o", "\u001b[1G"]
[35.805817, "o", "\u001b[0Kconnecting to localhost:9229 ..."]
[35.81291, "o", " ok"]
[35.817399, "o", "\u001b[1G\u001b[0J"]
[35.81754, "o", "debug> \u001b[8G"]
[36.635271, "o", "\u001b[1G"]
[36.635504, "o", "\u001b[0Kbreak in debug.js:7\r\n  5 function run () {\r\n  6   console.log('l', l)\r\n> 7   \u001b[32mdebugger\u001b[39m\r\n  8   setTimeout(run, 3000)\r\n  9 }\r\n\u001b[1G\u001b[0Jdebug> "]
[36.635535, "o", "\u001b[8G"]
[39.129192, "o", "r"]
[39.141027, "o", "e"]
[39.263595, "o", "p"]
[39.347576, "o", "l"]
[39.980503, "o", "\r\r\n"]
[39.983092, "o", "\u001b[1G\u001b[0KPress Ctrl + C to leave debug repl\r\n"]
[39.983348, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[39.984418, "o", "\u001b[1G\u001b[0J> "]
[39.984509, "o", "\u001b[3G"]
[41.935787, "o", "l"]
[42.235266, "o", "\r\r\n"]
[42.239834, "o", "\u001b[32m'initial value'\u001b[39m\r\n"]
[42.239884, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[43.423637, "o", "l"]
[43.615287, "o", " "]
[43.799113, "o", "="]
[43.823052, "o", "-"]
[43.900101, "o", " "]
[44.348097, "o", "\u001b[1G"]
[44.348206, "o", "\u001b[0J> l =-\u001b[7G"]
[44.488126, "o", "\u001b[1G\u001b[0J> l =\u001b[6G"]
[44.595469, "o", " "]
[44.73511, "o", "'"]
[45.04348, "o", "h"]
[45.179461, "o", "e"]
[45.267069, "o", "r"]
[45.367097, "o", "e"]
[45.480817, "o", " "]
[45.603314, "o", "w"]
[45.671074, "o", "e"]
[45.839128, "o", " "]
[46.051584, "o", "g"]
[46.171154, "o", "o"]
[46.239088, "o", " "]
[46.52741, "o", "a"]
[47.023444, "o", "g"]
[47.215164, "o", "a"]
[47.359388, "o", "i"]
[47.434973, "o", "n"]
[47.715222, "o", "."]
[47.863034, "o", "."]
[47.999151, "o", "."]
[48.195034, "o", "'"]
[48.679358, "o", "\r\r\n"]
[48.682063, "o", "\u001b[32m'here we go again...'\u001b[39m\r\n"]
[48.682325, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[49.691732, "o", "\u001b[1G\u001b[0Jdebug> "]
[49.691845, "o", "\u001b[8G"]
[50.03533, "o", "c"]
[50.299123, "o", "\r\r\n"]
[50.301112, "o", "\u001b[1G\u001b[0J"]
[50.301455, "o", "debug> \u001b[8G"]
[53.318011, "o", "\u001b[1G\u001b[0Kbreak in debug.js:7\r\n  5 function run () {\r\n  6   console.log('l', l)\r\n> 7   \u001b[32mdebugger\u001b[39m\r\n  8   setTimeout(run, 3000)\r\n  9 }\r\n"]
[53.318309, "o", "\u001b[1G\u001b[0Jdebug> \u001b[8G"]
[53.875689, "o", "r"]
[53.903272, "o", "e"]
[53.982952, "o", "p"]
[54.043144, "o", "l"]
[54.347497, "o", "\r\r\n"]
[54.347825, "o", "\u001b[1G\u001b[0KPress Ctrl + C to leave debug repl\r\n"]
[54.347923, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[54.348184, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[55.143728, "o", "l"]
[55.431073, "o", "\r\r\n"]
[55.433186, "o", "\u001b[32m'here we go again...'\u001b[39m\r\n"]
[55.4333, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[56.538937, "o", "\u001b[1G\u001b[0J"]
[56.539037, "o", "debug> \u001b[8G"]
[57.359397, "o", "\r\r\n"]
[57.359729, "o", "(To exit, press ^C again or ^D or type .exit)\r\n\u001b[1G\u001b[0Jdebug> \u001b[8G"]
[58.63916, "o", "\r\r\n"]
[58.644658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[58.644917, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[58.64516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[58.645398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.674907, "o", "\u001b[?2004l\r\r\n"]
[59.67603, "o", "zsh: you have running jobs.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[59.676335, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[59.676538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[59.676724, "o", "\u001b[?2004h"]
[69.990615, "o", "\u001b[?2004l\r\r\n"]
[69.991681, "o", "zsh: warning: 1 jobs SIGHUPed\r\n"]
[69.994334, "o", "[1]  + 5076 hangup     node debug.js > /dev/null 2>&1\r\n"]
