{"version": 2, "width": 136, "height": 35, "timestamp": 1589205625, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.806211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.806684, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.269668, "o", "#"]
[1.496856, "o", "\b# "]
[1.872982, "o", "d"]
[1.952527, "o", "e"]
[2.159048, "o", "b"]
[2.275141, "o", "u"]
[2.379079, "o", "g"]
[2.572216, "o", " "]
[2.683795, "o", "t"]
[2.771695, "o", "h"]
[2.91935, "o", "e"]
[3.020133, "o", " "]
[3.151663, "o", "c"]
[3.239548, "o", "u"]
[3.379674, "o", "r"]
[3.543711, "o", "r"]
[3.603864, "o", "e"]
[3.703854, "o", "n"]
[3.82355, "o", "t"]
[3.892447, "o", " "]
[3.969474, "o", "p"]
[4.091813, "o", "r"]
[4.211571, "o", "o"]
[4.307619, "o", "c"]
[4.531581, "o", "e"]
[4.603825, "o", "s"]
[4.81157, "o", "s"]
[4.892431, "o", " "]
[5.035473, "o", "u"]
[5.167917, "o", "s"]
[5.287818, "o", "i"]
[5.359453, "o", "n"]
[5.427559, "o", "g"]
[5.544334, "o", " "]
[5.687674, "o", "n"]
[5.751392, "o", "o"]
[5.831403, "o", "d"]
[5.875415, "o", "e"]
[6.000433, "o", " "]
[6.107418, "o", "i"]
[6.179436, "o", "n"]
[6.295407, "o", "s"]
[6.391351, "o", "p"]
[6.527406, "o", "e"]
[6.599395, "o", "c"]
[6.883543, "o", "t"]
[7.219387, "o", "\u001b[?1l\u001b>"]
[7.219484, "o", "\u001b[?2004l\r\r\n"]
[7.220689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[7.22093, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[7.221231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.239601, "o", "b"]
[8.507453, "o", "\bba"]
[8.611209, "o", "t"]
[8.780387, "o", " "]
[8.895345, "o", "d"]
[8.955301, "o", "e"]
[9.139308, "o", "b"]
[9.247304, "o", "u"]
[9.422468, "o", "g.js\u001b[1m \u001b[0m"]
[9.963265, "o", "\b\u001b[0m \b"]
[9.963393, "o", "\u001b[?1l\u001b>"]
[9.963704, "o", "\u001b[?2004l\r\r\n"]
[9.964944, "o", "\u001b]2;bat debug.js\u0007\u001b]1;bat\u0007"]
[10.005144, "o", "\u001b[?1h\u001b=\r"]
[10.006951, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mdebug.js\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[10.011742, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mlet\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116minitial value\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[10.014278, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mrun\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[10.01486, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mfunction\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrun\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;166;226;46m{\u001b[0m\u001b[m\r\n"]
[10.01533, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;166;226;46mconsole\u001b[0m\u001b[38;2;166;226;46m.\u001b[0m\u001b[38;2;102;217;239mlog\u001b[0m\u001b[38;2;166;226;46m(\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116ml\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;166;226;46m,\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;166;226;46m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;249;38;114mdebugger\u001b[0m\u001b[m\r\n"]
[10.015489, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m  \u001b[0m\u001b[38;2;166;226;46msetTimeout\u001b[0m\u001b[38;2;166;226;46m(\u001b[0m\u001b[38;2;255;255;255mrun\u001b[0m\u001b[38;2;166;226;46m,\u001b[0m\u001b[38;2;166;226;46m \u001b[0m\u001b[38;2;190;132;255m3000\u001b[0m\u001b[38;2;166;226;46m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46m}\u001b[0m\u001b[m\r\n"]
[10.015528, "o", "\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[10.015617, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.018277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[10.018438, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[10.018477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[10.018512, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.456122, "o", "n"]
[11.539254, "o", "\bno"]
[11.651166, "o", "d"]
[11.695157, "o", "e"]
[11.820106, "o", " "]
[11.979631, "o", "i"]
[12.059563, "o", "n"]
[12.159165, "o", "s"]
[12.275091, "o", "p"]
[12.411135, "o", "e"]
[12.475724, "o", "c"]
[12.763386, "o", "t"]
[12.867986, "o", " "]
[13.015633, "o", "d"]
[13.059217, "o", "e"]
[13.283232, "o", "b"]
[13.607157, "o", "u"]
[13.999716, "o", "g"]
[14.260463, "o", ".js\u001b[1m \u001b[0m"]
[14.751053, "o", "\b\u001b[0m \b"]
[14.751148, "o", "\u001b[?1l\u001b>"]
[14.751474, "o", "\u001b[?2004l\r\r\n"]
[14.752856, "o", "\u001b]2;node inspect debug.js\u0007\u001b]1;node\u0007"]
[14.792905, "o", "\u001b[1G"]
[14.793074, "o", "\u001b[0K< Debugger listening on ws://127.0.0.1:9229/4fe6ec19-0600-4652-9703-a51d0d670b30\r\n< For help, see: https://nodejs.org/en/docs/inspector\r\n"]
[14.793522, "o", "\u001b[1G\u001b[0Kconnecting to 127.0.0.1:9229 .."]
[14.793681, "o", "."]
[14.798463, "o", " ok"]
[14.802956, "o", "\u001b[1G"]
[14.803068, "o", "\u001b[0Jdebug> \u001b[8G"]
[14.804555, "o", "\u001b[1G"]
[14.804697, "o", "\u001b[0K< Debugger attached.\r\n\u001b[1G\u001b[0Jdebug> \u001b[8G"]
[14.871167, "o", "\u001b[1G\u001b[0KBreak on start in debug.js:1\r\n> 1 let l = \u001b[32m'initial\u001b[39m value'\r\n  2 \r\n  3 run()\r\n"]
[14.871711, "o", "\u001b[1G\u001b[0Jdebug> "]
[14.871981, "o", "\u001b[8G"]
[15.866027, "o", "s"]
[16.127055, "o", "t"]
[16.187011, "o", "e"]
[16.359073, "o", "p"]
[16.679833, "o", "\r\r\n"]
[16.68465, "o", "\u001b[1G"]
[16.684853, "o", "\u001b[0Jdebug> \u001b[8G"]
[16.685953, "o", "\u001b[1G\u001b[0Kbreak in debug.js:3\r\n  1 let l = 'initial value'\r\n  2 \r\n> 3 \u001b[32mrun\u001b[39m()\r\n  4 \r\n"]
[16.686082, "o", "  5 function run () {\r\n\u001b[1G\u001b[0J"]
[16.686233, "o", "debug> \u001b[8G"]
[18.819549, "o", "r"]
[18.875344, "o", "e"]
[19.011057, "o", "p"]
[19.099318, "o", "l"]
[19.535121, "o", "\r\r\n"]
[19.536299, "o", "\u001b[1G\u001b[0KPress Ctrl + C to leave debug repl\r\n"]
[19.536584, "o", "\u001b[1G\u001b[0J> \u001b[3G\u001b[1G\u001b[0J> \u001b[3G"]
[21.027638, "o", "l"]
[21.263312, "o", "\r\r\n"]
[21.267835, "o", "\u001b[32m'initial value'\u001b[39m\r\n"]
[21.268122, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[22.447197, "o", "l"]
[22.626945, "o", " "]
[22.818926, "o", "="]
[22.88691, "o", " "]
[23.146864, "o", "'"]
[23.93729, "o", "d"]
[24.003572, "o", "e"]
[24.239004, "o", "b"]
[24.4389, "o", "u"]
[24.60676, "o", "g"]
[24.8949, "o", " "]
[25.055158, "o", "s"]
[25.143007, "o", "a"]
[25.634883, "o", "y"]
[25.774834, "o", "s"]
[25.966714, "o", " "]
[26.29468, "o", "h"]
[26.450895, "o", "i"]
[26.778751, "o", "'"]
[27.103164, "o", "\r\r\n"]
[27.106007, "o", "\u001b[32m'debug says hi'\u001b[39m\r\n"]
[27.106281, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[28.671264, "o", "\u001b[1G\u001b[0J"]
[28.671375, "o", "debug> \u001b[8G"]
[29.182592, "o", "c"]
[29.634613, "o", "\r\r\n"]
[29.636547, "o", "\u001b[1G\u001b[0J"]
[29.636638, "o", "debug> \u001b[8G"]
[29.644687, "o", "\u001b[1G\u001b[0K< l debug says hi\r\n\u001b[1G\u001b[0Jdebug> \u001b[8G"]
[29.646392, "o", "\u001b[1G\u001b[0Kbreak in debug.js:7\r\n  5 function run () {\r\n  6   console.log('l', l)\r\n> 7   \u001b[32mdebugger\u001b[39m\r\n  8   setTimeout(run, 3000)\r\n  9 }\r\n\u001b[1G"]
[29.646473, "o", "\u001b[0Jdebug> \u001b[8G"]
[31.454771, "o", "c"]
[31.867282, "o", "\r\r\n"]
[31.868917, "o", "\u001b[1G\u001b[0J"]
[31.869174, "o", "debug> \u001b[8G"]
[34.874359, "o", "\u001b[1G\u001b[0K< l debug says hi\r\n"]
[34.874729, "o", "\u001b[1G\u001b[0Jdebug> "]
[34.875019, "o", "\u001b[8G"]
[34.87846, "o", "\u001b[1G"]
[34.878748, "o", "\u001b[0Kbreak in debug.js:7\r\n  5 function run () {\r\n  6   console.log('l', l)\r\n> 7   \u001b[32mdebugger\u001b[39m\r\n  8   setTimeout(run, 3000)\r\n  9 }\r\n\u001b[1G"]
[34.878846, "o", "\u001b[0Jdebug> \u001b[8G"]
[36.879127, "o", "."]
[37.338799, "o", "e"]
[37.566133, "o", "x"]
[37.76627, "o", "i"]
[37.966213, "o", "t"]
[38.538477, "o", "\r\r\n"]
[38.544659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[38.54495, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[38.545199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[38.545425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.793951, "o", "\u001b[?2004l\r\r\n"]
