{"version": 2, "width": 191, "height": 53, "timestamp": 1589208006, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.808298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.808629, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.564064, "o", "#"]
[2.415489, "o", "\b# "]
[2.810775, "o", "h"]
[2.86268, "o", "o"]
[2.942634, "o", "w"]
[3.067587, "o", " "]
[3.222691, "o", "t"]
[3.354622, "o", "o"]
[3.419436, "o", " "]
[3.586591, "o", "d"]
[3.627586, "o", "e"]
[3.83062, "o", "b"]
[3.942583, "o", "u"]
[4.102682, "o", "g"]
[4.651776, "o", " "]
[4.818645, "o", "a"]
[4.923439, "o", " "]
[5.222879, "o", "p"]
[5.362607, "o", "r"]
[5.446541, "o", "o"]
[5.554524, "o", "c"]
[5.758527, "o", "e"]
[5.830551, "o", "s"]
[6.110533, "o", "s"]
[6.291968, "o", " "]
[6.410511, "o", "r"]
[6.478556, "o", "u"]
[6.678602, "o", "n"]
[6.8266, "o", "n"]
[6.974489, "o", "i"]
[7.022529, "o", "n"]
[7.134597, "o", "g"]
[7.25944, "o", " "]
[7.442522, "o", "i"]
[7.483948, "o", "n"]
[7.551363, "o", " "]
[7.990619, "o", "d"]
[8.128962, "o", "o"]
[8.242541, "o", "c"]
[8.37855, "o", "k"]
[8.502488, "o", "e"]
[8.578511, "o", "r"]
[8.778736, "o", "\u001b[?1l\u001b>"]
[8.779018, "o", "\u001b[?2004l\r\r\n"]
[8.780512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[8.780785, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[8.780992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.894883, "o", "d"]
[10.034833, "o", "\bdo"]
[10.142503, "o", "c"]
[10.254427, "o", "k"]
[10.346446, "o", "e"]
[10.414397, "o", "r"]
[10.503311, "o", " "]
[10.842417, "o", "r"]
[10.946486, "o", "u"]
[11.182887, "o", "n"]
[11.419422, "o", " "]
[11.690714, "o", "-"]
[11.874727, "o", "t"]
[11.982348, "o", "i"]
[12.083797, "o", " "]
[12.171208, "o", " "]
[12.534417, "o", "-"]
[12.698504, "o", "-"]
[13.214805, "o", "r"]
[13.414392, "o", "m"]
[13.743592, "o", " "]
[13.962611, "o", "-"]
[14.091487, "o", "v"]
[14.343823, "o", " "]
[14.603157, "o", "$"]
[14.727248, "o", "("]
[15.062615, "o", "p"]
[15.186849, "o", "w"]
[15.250256, "o", "d"]
[15.666666, "o", ")"]
[15.986456, "o", "/"]
[16.254808, "o", "d"]
[16.30227, "o", "e"]
[16.51041, "o", "b"]
[16.634314, "o", "u"]
[16.786708, "o", "g"]
[17.074678, "o", "."]
[17.470497, "o", "js"]
[17.738702, "o", ":"]
[17.97838, "o", "/"]
[18.182835, "o", "d"]
[18.238729, "o", "e"]
[18.450724, "o", "b"]
[18.574365, "o", "u"]
[18.698352, "o", "g"]
[18.842305, "o", "."]
[19.234884, "o", "js"]
[19.38325, "o", " "]
[19.598312, "o", "-"]
[19.946733, "o", "d"]
[20.179482, "o", " "]
[20.374698, "o", "-"]
[20.59435, "o", "p"]
[20.831195, "o", " "]
[20.99432, "o", "9"]
[21.290801, "o", "2"]
[21.502233, "o", "2"]
[21.82265, "o", "9"]
[22.162227, "o", ":"]
[22.514304, "o", "9"]
[22.930298, "o", "2"]
[23.146342, "o", "2"]
[23.522251, "o", "9"]
[24.05534, "o", " "]
[25.614623, "o", "n"]
[25.702153, "o", "o"]
[26.142304, "o", "d"]
[26.190406, "o", "e"]
[26.386065, "o", ":"]
[26.642104, "o", "1"]
[26.722012, "o", "2"]
[27.354911, "o", "-"]
[27.562519, "o", "a"]
[27.834469, "o", "l"]
[28.002459, "o", "p"]
[28.123933, "o", "i"]
[28.390242, "o", "n"]
[28.582226, "o", "e"]
[28.866727, "o", "3"]
[29.110558, "o", "."]
[29.394092, "o", "1"]
[29.610172, "o", "1"]
[29.979177, "o", " "]
[30.134866, "o", "s"]
[30.242328, "o", "h"]
[30.52312, "o", " "]
[30.69052, "o", "-"]
[30.842331, "o", "c"]
[30.967011, "o", " "]
[31.143092, "o", "'"]
[31.478218, "o", "n"]
[31.525883, "o", "o"]
[31.638069, "o", "d"]
[31.681926, "o", "e"]
[31.818004, "o", " "]
[32.047274, "o", "-"]
[32.206594, "o", "-"]
[32.483422, "o", "i"]
[32.552981, "o", "n"]
[32.669893, "o", "s"]
[32.770011, "o", "p"]
[32.889938, "o", "e"]
[32.982003, "o", "c"]
[33.218467, "o", "t"]
[33.310354, "o", " "]
[34.0944, "o", "\b"]
[34.382299, "o", "-"]
[34.666248, "o", "n"]
[35.094281, "o", "\b \b"]
[35.198176, "o", "b"]
[35.346315, "o", "r"]
[35.347126, "o", "t"]
[35.758371, "o", "\b \b"]
[35.966032, "o", "k"]
[35.969921, "o", "l"]
[36.370232, "o", "\b \b"]
[36.578092, "o", "-"]
[36.954062, "o", "0"]
[37.217896, "o", "\b \b"]
[37.345606, "o", "\b \b"]
[37.454127, "o", "="]
[37.457895, "o", "-"]
[37.874124, "o", "\b \b"]
[38.045958, "o", "0"]
[38.414509, "o", "."]
[38.654227, "o", "0"]
[38.878359, "o", "."]
[39.09047, "o", "0"]
[39.546343, "o", "."]
[39.798331, "o", "0"]
[40.078762, "o", ":"]
[40.354439, "o", "9"]
[40.589921, "o", "2"]
[40.782371, "o", "2"]
[41.1302, "o", "9"]
[41.822644, "o", " "]
[41.969941, "o", "d"]
[42.062329, "o", "e"]
[42.250618, "o", "b"]
[42.409993, "o", "u"]
[42.517883, "o", "g"]
[42.67015, "o", "."]
[43.00209, "o", "js"]
[43.342504, "o", "'"]
[43.646184, "o", "\u001b[?1l\u001b>"]
[43.646284, "o", "\u001b[?2004l\r\r\n"]
[43.647813, "o", "\u001b]2;docker run -ti --rm -v $(pwd)/debug.js:/debug.js -d -p 9229:9229  sh -c \u0007\u001b]1;docker\u0007"]
[43.714134, "o", "8964d352ec7f4a3034b0a8f5fabb9fd6f6320f3d4300d42e102db04b9ed3863a\r\n"]
[44.130568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[44.130742, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[45.590512, "o", "d"]
[47.382115, "o", "\b \b"]
[47.725974, "o", "n"]
[47.766284, "o", "\bno"]
[47.909904, "o", "d"]
[47.993875, "o", "e"]
[48.111297, "o", " "]
[48.338038, "o", "i"]
[48.410033, "o", "n"]
[48.501633, "o", "s"]
[48.637505, "o", "p"]
[48.745754, "o", "e"]
[48.841514, "o", "c"]
[49.198132, "o", "t"]
[49.9508, "o", " "]
[50.242303, "o", "l"]
[50.565901, "o", "o"]
[50.733721, "o", "c"]
[50.901677, "o", "a"]
[50.957591, "o", "l"]
[51.226169, "o", "h"]
[51.266165, "o", "o"]
[51.401688, "o", "s"]
[51.461718, "o", "t"]
[51.593783, "o", ":"]
[51.934072, "o", "9"]
[52.12217, "o", "2"]
[52.301757, "o", "2"]
[52.429958, "o", "9"]
[52.669581, "o", "\u001b[?1l\u001b>"]
[52.66967, "o", "\u001b[?2004l\r\r\n"]
[52.67108, "o", "\u001b]2;node inspect localhost:9229\u0007\u001b]1;node\u0007"]
[52.705197, "o", "\u001b[1G"]
[52.705478, "o", "\u001b[0Kconnecting to localhost:9229 ..."]
[52.712843, "o", " ok"]
[52.717559, "o", "\u001b[1G"]
[52.717796, "o", "\u001b[0Jdebug> \u001b[8G"]
[52.744918, "o", "\u001b[1G\u001b[0KBreak on start in /debug.js:1\r\n> 1 let l = \u001b[32m'initial\u001b[39m value'\r\n  2 \r\n  3 run()\r\n"]
[52.745126, "o", "\u001b[1G\u001b[0Jdebug> \u001b[8G"]
[56.216985, "o", "r"]
[56.270114, "o", "e"]
[56.401693, "o", "p"]
[56.461602, "o", "l"]
[56.718338, "o", "\r\r\n"]
[56.720577, "o", "\u001b[1G\u001b[0KPress Ctrl + C to leave debug repl\r\n"]
[56.720878, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[56.721757, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[57.132525, "o", "r"]
[57.173956, "o", "e"]
[57.553932, "o", "q"]
[58.16168, "o", "u"]
[58.20666, "o", "i"]
[58.313807, "o", "r"]
[58.361655, "o", "e"]
[58.541553, "o", "("]
[58.961807, "o", "'"]
[59.457865, "o", "c"]
[59.577667, "o", "h"]
[59.869932, "o", "i"]
[59.909944, "o", "l"]
[60.017836, "o", "d"]
[60.189887, "o", "_"]
[60.450075, "o", "p"]
[60.601611, "o", "r"]
[60.717536, "o", "o"]
[60.833925, "o", "c"]
[61.014649, "o", "e"]
[61.081627, "o", "s"]
[61.261935, "o", "s"]
[61.353906, "o", "'"]
[61.633715, "o", ")"]
[61.945821, "o", "."]
[62.098188, "o", "e"]
[62.321906, "o", "x"]
[62.48157, "o", "e"]
[62.605784, "o", "c"]
[62.989463, "o", "S"]
[63.181617, "o", "y"]
[63.521567, "o", "n"]
[63.78177, "o", "c"]
[64.013733, "o", "("]
[64.30625, "o", "'"]
[64.713537, "o", "p"]
[65.145581, "o", "s"]
[65.277441, "o", " "]
[65.461443, "o", "f"]
[65.737642, "o", "a"]
[65.845367, "o", "x"]
[65.997413, "o", "'"]
[66.26968, "o", ")"]
[66.537438, "o", "."]
[66.67775, "o", "t"]
[66.813756, "o", "o"]
[67.08169, "o", "S"]
[67.281773, "o", "t"]
[67.349377, "o", "r"]
[67.421325, "o", "i"]
[67.493388, "o", "n"]
[67.629499, "o", "g"]
[67.801736, "o", "("]
[67.849685, "o", ")"]
[68.173757, "o", "\r\r\n"]
[68.18962, "o", "\u001b[32m'PID   USER     TIME  COMMAND\\n'\u001b[39m +\r\n  \u001b[32m'    1 root      0:00 node --inspect-brk=0.0.0.0:9229 debug.js\\n'\u001b[39m +\r\n  \u001b[32m'   14 root      0:00 ps fax\\n'\u001b[39m\r\n"]
[68.189659, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[74.290258, "o", "\u001b[1G\u001b[0Jdebug> "]
[74.29037, "o", "\u001b[8G"]
[76.297995, "o", "l"]
[77.050009, "o", "\u001b[1G"]
[77.050103, "o", "\u001b[0Jdebug> \u001b[8G"]
[77.401403, "o", "."]
[77.724107, "o", "e"]
[77.905735, "o", "x"]
[78.029414, "o", "i"]
[78.209402, "o", "t"]
[78.541345, "o", "\r\r\n"]
[78.547458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[78.547818, "o", "\u001b]2;jameskyburz@linux: ~/Documents/src/polestar/vs-perf-test\u0007\u001b]1;../vs-perf-test\u0007"]
[78.548087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;117m\u001b[00m\u001b[38;5;077mdebug demo ᐅ \u001b[00m\u001b[K"]
[78.548338, "o", "\u001b[?1h\u001b="]
[78.548595, "o", "\u001b[?2004h"]
[80.465117, "o", "\u001b[?2004l\r\r\n"]
